{
  "name": "crm-sale-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker:rebuild": "npm install && npm run build && npm prune --production && pm2 reload crm-sale-admin",
    "local": "APP_ENV=local next dev -p 3212",
    "local1": "APP_ENV=local1 next dev -p 3211",
    "dev": "APP_ENV=development next dev -p 3211",
    "dev-win": "cross-env APP_ENV=development next dev -p 3211",
    "prod": "APP_ENV=production next dev -p 3211",
    "build": "next build",
    "start": "next start -p 3210",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-devtools": "^5.90.2",
    "antd": "^5.28.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "next": "^15.5.6",
    "pdfjs-dist": "3.4.120",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
